{
  "name": "styled-components-ts",
  "version": "0.0.9",
  "description": "Visual primitives for the component age. Use the best bits of ES6 and CSS to style your apps without stress and the added benefits of TypeScript 💅",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacob-ebey/styled-components-ts"
  },
  "readme": "README.md",
  "main": "lib/styled-components-ts.js",
  "typings": "lib/styled-components-ts.d.ts",
  "files": [
    "src",
    "dist",
    "typings",
    "examples"
  ],
  "scripts": {
    "build": "webpack",
    "lint": "tslint -p tsconfig.json --type-check"
  },
  "peerDependencies": {
    "react": ">= 0.14.0 < 17.0.0-0"
  },
  "dependencies": {
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "16.0.5",
    "alsatian": "2.0.0",
    "awesome-typescript-loader": "3.2.3",
    "babel-eslint": "8.0.0",
    "enzyme": "2.9.1",
    "eslint": "4.7.0",
    "eslint-config-defaults": "9.0.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0",
    "react": "^16.3.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "5.3.0",
    "source-map-loader": "0.2.1",
    "typescript": "^2.8.1",
    "uglifyjs-webpack-plugin": "0.4.6",
    "webpack": "3.6.0"
  },
  "keywords": [
    "react",
    "css",
    "css-in-js",
    "styled-componentsreact",
    "css",
    "css-in-js",
    "styled-components",
    "styled-components-ts",
    "typescript"
  ],
  "author": "Jacob Ebey",
  "license": "WTFPL"
}
